<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Kelionių planuotojas</title>
	
	<style>
		*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

	.body{
            background color: #F0FFFF;
	 }
        .container{
	   width: 100%;
            height: 50vh;
	  display: flex;
            justify-content: center;
            align-items: center;
	  text-align: center;
            border: 2px solid black ;
        }
        .button{
	  border: 2px solid black;
	  font-size: 20px;
	  font-family: "montserrat";
            padding: 10px; 20px;
	  cursor: pointer;
	  margin: 10px;
	  
        }
        .button1{
            background-color: #7FFFD4;
        }
        .button1:hover{
            transform: scale(2);
        }
        .button2{
            background-color: #00FFFF;
        }
        .button2:hover{
            transform: scale(2);
        }
        .button3{
            background-color:#FF69B4 ;
        }
        .button3:hover{
            transform: scale(2);
        }
        .button4{
            background-color:#C71585 ;
        }
        .button4:hover{
            transform: scale(2);
        }

        h1{
            font-size: 2rem;
            font-weight: bold;
            font-family: italic;
            text-decoration: underline;
            text-align: left;
            margin: 2%;
        }
        
    </style>
</head>
<body>
    <h1>Kelionės LT</h1>
    <div class="container">
        <a class="button1" href="marsrutas.html">Kelionės maršrutas</a>
        <a class="button2" href="budas.html">Kelionės būdas</a>
        <a class="button3"  href="punktai.html">Kelionės punktai</a>
        <a class="button4" href="aprasymas">Kelionės aprašymas</a>
    </div>
</body>
</html>  


