<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Kelionės aprašymas</title>
	<style>
	
		label, input, select  {
		
			width: 93%;
			margin: 7px 11px;
			padding: 4px 7px;
		}
		
		input[type=button] {
		
			width: 50%;
			float: right;
			margin-right: 50px;
		}
		
		#rezultatas {
			
			width: 48%;
			border: 1px solid black;
			margin-top: 10px;
			margin-left: 20px;
			padding: 10px;
			float: left;
		}
		
		#duomenys {
		
			width: 25%;
			margin-right:10px;
			float: left;
			
		}
		
		#test {
		
			
			float: left;
			width: 50%;

		}
			
		#planuojama {
		
			border: 1px solid black;

		}
		#nav { 
			
			background: #862326;
				color: white;
			
		
			
		}
		
		#asdf {
		
		height: auto;
		width: auto;
		float: right;
		position: static;
		margin: 4px 1px;
		font-size: 10px
		border: 1px solid black;
		text-align: center;
	

		}
		
		#info {
		
		background: #e6d119;
		}
				
		#footer { 
			
		background: #862326;
		color: white;
		padding-top: 1rem;
		text-align: center;
		
		
		}
	</style>
</head>
<body>
	<header>
	<div class="container.fluid">
	<div id="nav" class="row">
		<h1>Kelionių agentūra</h1>
		<input id="asdf" type="button" value="Keliones aprašymas" onClick="">
		<input id="asdf" type="button" value="Keliones maršrutas" onClick="">
		<input id="asdf" type="button" value="Punktu Tipai" onClick="">
		<input id="asdf" type="button" value="Keliones Būdai" onClick="">
		<input id="asdf" type="button" value="Punktai" onClick="">
		<input id="asdf" type="button" value="Kelionių sąrašas" onClick="">
		<input id="asdf" type="button" value="Kelionės peržiūra" onClick="">
	</div>
	<div id="info" class="row">
		<h3>Kelionės aprašymas</h3>
	<p>
		Prašome įvesti kelionės informaciją.
	</p>
	</div>
	</div>
	</header>
	<div class="container.fluid">
	<div id="info" class="row">
		<div id="test" class="col-md-6">
		<img src="unnamed.jpg" alt="Miško kelias">

	</div>
			<div id="duomenys" class="col-md-6">
				<form method="POST" action="">	
				<input type="text" value="Pavadinimas" onClick="">
				<input type="text" value="Aprašymas" onClick="">
				<input type="text" value="Data" onClick="">
				<input type="text" value="Laikas" onClick="">
				<input type="text" value="Trukmė" onClick="">
				<input type="radio" id="planuojama" value="taip" onClick="">
				<label for="planuojama">Planuojama?</label>
				<input type="button" value="Ivesti" onClick="">
				</form>
				</div>

	</div>
	</div>
	<footer id="footer" class="container.fluid">
	<div class="row">
	<p>Java Ernadas all rights reserved &#169; 2021</p>
	
	</div>
	</footer>

</body>
</html>